<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Успішно</title>
</head>
    <body>
        <div class="container">
            <h1>Лист надіслано успішно!</h1>
            <a href="/" class="btn">Повернутися на головну</a>
        </div>
    </body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
    }
    .container {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
    }
    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #009688;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .btn:hover {
        opacity: 0.7;
    }
</style>