.photos-list {
    display: flex;
    flex-direction: column;
}

.photos-list .gallery {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);
    flex: 1 1 auto;
}

.gallery-items {
    grid-template-columns: repeat(3, auto);
    grid-gap: 45px;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-item img {
    border-radius: 20px;
}

img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.2);
}

.thumbnail {
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal.show {
    display: flex;
    animation: fadeIn 0.5s;
}

.modal.hide {
    animation: fadeOut 0.5s;
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.modal-content {
    margin: 20px auto;
    display: block;
    width: 80%;
    max-width: 550px;
    animation: zoom 0.6s;
}

.modal-content.hide {
    animation: zoomOut 0.5s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@keyframes zoomOut {
    from { transform: scale(1); }
    to { transform: scale(0); }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}
